\defaultfontfeatures[NewCMSans10-Book.otf]{%
%  Renderer={HarfBuzz},%
  UprightFont={NewCMSans10-Book.otf},%
  UprightFeatures={%
    SizeFeatures={%
      {%
        Size={-8},%
        Font={NewCMSans08-Book.otf}%
      },%
      {%
        Size={8-},%
        Font={NewCMSans10-Book.otf}%
      }%
    }%
  },%
  ItalicFont={NewCMSans10-BookOblique.otf},%
  ItalicFeatures={%
    SizeFeatures={%
      {%
        Size={-8},%
        Font={NewCMSans08-BookOblique.otf}%
      },%
      {%
        Size={8-},%
        Font={NewCMSans10-BookOblique.otf}%
      }%
    }%
  },%
  BoldFont={NewCMSans10-Bold.otf},%
  BoldFeatures={%
    SizeFeatures={%
      {%
        Size={0-},%
        Font={NewCMSans10-Bold.otf}%
      }%
    }%
  },%
  BoldItalicFont={NewCMSans10-BoldOblique.otf},%
  BoldItalicFeatures={%
    SizeFeatures={%
      {%
        Size={0-},%
        Font={NewCMSans10-BoldOblique.otf}%
      }%
    }%
  },%
  SlantedFont={NewCMSans10-Book.otf},%
  SlantedFeatures={%
    SizeFeatures={%
      {%
        Size={-8},%
        Font={NewCMSans08-Book.otf}%
      },%
      {%
        Size={8-},%
        Font={NewCMSans10-Book.otf}%
      }%
    }%
  },%
  BoldSlantedFont={NewCMSans10-Bold.otf},%
  BoldSlantedFeatures={%
    SizeFeatures={%
      {%
        Size={0-},%
        Font={NewCMSans10-Bold.otf}%
      }%
    }%
  },%
  SwashFont={NewCMSans10-Book.otf},%
  SwashFeatures={%
    SizeFeatures={%
      {%
        Size={-8},%
        Font={NewCMSans08-Book.otf}%
      },%
      {%
        Size={8-},%
        Font={NewCMSans10-Book.otf}%
      }%
    }%
  },%
  BoldSwashFont={NewCMSans10-Bold.otf},%
  BoldSwashFeatures={%
    SizeFeatures={%
      {%
        Size={0-},%
        Font={NewCMSans10-Bold.otf}%
      }%
    }%
  }%
}
